自佔地步。〘{"sa":"甲戌P078L04","cat":"旁","scope_start":"〚001:2.3.6〛","scope":"〚001:2.3.8〛"}〙
自首荒唐。妙。〘{"sa":"甲戌P078L04","cat":"旁","scope_start":"〚001:2.4.1〛","scope_end":"〚001:2.4.2〛"}〙
補天濟世。勿認真。用常言。〘{"sa":"甲戌P078L06","cat":"旁","scope_start":"〚001:2.8.8〛","scope_end":"〚001:2.8.9〛"}〙
荒唐也。〘{"sa":"甲戌P078L06","cat":"旁","scope_start":"〚001:2.9.2〛","scope_end":"〚001:2.9.4〛"}〙
無稽也。〘{"sa":"甲戌P078L07","cat":"旁","scope_start":"〚001:2.9.5〛","scope_end":"〚001:2.9.7〛"}〙
總應十二釵。〘{"sa":"甲戌P078L07","cat":"旁","scope":"〚001:2.9.12-14〛"}〙
照應副十二釵。〘{"sa":"甲戌P078L07","cat":"旁","scope_start":"〚001:2.10.3〛","scope_end":"〚001:2.10.6〛"}〙
合周天之數。〘{"sa":"甲戌P078L08","cat":"旁","scope_start":"〚001:2.11.7〛","scope_end":"〚001:2.11.13〛"}〙
剩了這一塊便生出這許多故事。使當日雖不以此補天。就該去補地之坑陷。使地平坦。而不得有此一部鬼話。〘{"sa":"甲戌P078L09","cat":"旁","scope_start":"〚001:2.12.1〛","scope_end":"〚001:2.12.10〛"}〙
妙。自謂落墮情根。故無補天之用。〘{"sa":"甲戌P078L10","cat":"眉","scope_start":"〚001:2.12.1〛","scope_end":"〚001:2.12.10〛"}〙
煅煉後。性方通。甚哉。人生不能〔不〕學也。〘{"sa":"甲戌P078L11","cat":"旁","scope_start":"〚001:2.15.1〛","scope_end":"〚001:2.15.4〛"}〙
此下四百二十四字。戚本作席地而坐長談。見。七個字。〘{"sa":"甲戌P078L14","cat":"眉","scope_start":"〚001:3.6.8〛","scope_end":"〚001:3.6.8〛"}〙
竟有人問。口生於何處。其無心肝。可笑可恨之極。〘{"sa":"甲戌P079L01","cat":"旁","scope_start":"〚001:3.16.2〛","scope_end":"〚001:3.16.5〛"}〙
豈敢豈敢。〘{"sa":"甲戌P079L01","cat":"旁","scope_start":"〚001:3.19.3〛","scope_end":"〚001:3.19.4〛"}〙
豈敢豈敢。〘{"sa":"甲戌P079L03","cat":"旁","scope_start":"〚001:3.23.5〛","scope_end":"〚001:3.23.6〛"}〙
四句乃一部〔書〕之總綱。〘{"sa":"甲戌P079L09","cat":"旁","scope_start":"〚001:3.43.6〛","scope_end":"〚001:3.46.4〛"}〙
煅煉過尙與人踮腳。不學者又當如何。〘{"sa":"甲戌P079L14","cat":"旁","scope_start":"〚001:3.66.6〛","scope_end":"〚001:3.66.7〛"}〙
妙。佛法亦須償還。況世人之債乎。近之賴債者來看此句。所謂遊戲筆墨也。〘{"sa":"甲戌P079L15","cat":"旁","scope_start":"〚001:3.70.1〛","scope_end":"〚001:3.70.4〛"}〙
明點幻字。好。〘{"sa":"甲戌P079L16","cat":"旁","scope_start":"〚001:3.76.1〛","scope_end":"〚001:3.76.4〛"}〙
奇詭險怪之文。有如髯蘇《石鐘》。《赤壁》用幻處。〘{"sa":"甲戌P079L18","cat":"旁","scope_start":"〚001:3.79.3〛","scope_end":"〚001:3.79.13〛"}〙
自愧之語。〘{"sa":"甲戌P079L19","cat":"旁","scope_start":"〚001:3.82.5〛","scope_end":"〚001:3.82.8〛"}〙
妙極。今之金玉其外。敗絮其中者。見此大不歡喜。〘{"sa":"甲戌P079L19","cat":"旁","scope_start":"〚001:3.83.1〛","scope_end":"〚001:3.83.9〛"}〙
世上原宜假。不宜眞也。諺云。一日賣了三千假。三日賣不出一個眞。信哉。〘{"sa":"甲戌P079L19","cat":"旁","scope_start":"〚001:3.84.2〛","scope_end":"〚001:3.85.11〛"}〙
伏長安大都。〘{"sa":"甲戌P079L19","cat":"旁","scope_start":"〚001:3.86.8〛","scope_end":"〚001:3.86.13〛"}〙
伏榮國府。〘{"sa":"甲戌P080L01","cat":"旁","scope_start":"〚001:3.87.1〛","scope_end":"〚001:3.87.6〛"}〙
伏大觀園。〘{"sa":"甲戌P080L01","cat":"旁","scope_start":"〚001:3.88.1〛","scope_end":"〚001:3.88.5〛"}〙
伏紫芸軒。〘{"sa":"甲戌P080L01","cat":"旁","scope_start":"〚001:3.89.1〛","scope_end":"〚001:3.89.5〛"}〙
何不再添一句云。擇個絕世情痴作主人。〘{"sa":"甲戌P080L02","cat":"旁","scope_start":"〚001:3.90.1〛","scope_end":"〚001:3.90.5〛"}〙
可知若果有奇貴之處。自己亦不知者。若自以奇貴而居。究竟是無眞奇貴之人。〘{"sa":"甲戌P080L03","cat":"旁","scope_start":"〚001:3.94.1〛","scope_end":"〚001:3.94.11〛"}〙
昔子房後謁黃石公。惟見一石。子房當時恨不隨此石去。余亦恨不能隨此石去也。聊供閱者一笑。〘{"sa":"甲戌P080L06","cat":"眉","scope_start":"〚001:3.104.1〛","scope_end":"〚001:3.104.9〛"}〙
八字便是作者一生慚恨。〘{"sa":"甲戌P080L10","cat":"旁","scope_start":"〚001:4.8.5〛","scope_end":"〚001:4.9.4〛"}〙
書之本旨。〘{"sa":"甲戌P080L12","cat":"旁","scope_start":"〚001:5.1.1.1〛","scope_end":"〚001:5.1.1.7〛"}〙
慚愧之言。嗚咽如聞。〘{"sa":"甲戌P080L12","cat":"旁","scope_start":"〚001:5.1.2.1〛","scope_end":"〚001:5.1.2.7〛"}〙
或字謙得好。〘{"sa":"甲戌P080L16","cat":"旁","scope_start":"〚001:6.6.1〛","scope_end":"〚001:6.6.1〛"}〙
若用此套者。胸中必無好文字。手中斷無新筆墨。據余說。卻大有考證。〘{"sa":"甲戌P080L17","cat":"旁","scope_start":"〚001:6.7.1〛","scope_end":"〚001:6.9.6〛"}〙
先駁得妙。〘{"sa":"甲戌P080L19","cat":"旁","scope_start":"〚001:6.18.1〛","scope_end":"〚001:6.18.7〛"}〙
將世人欲駁之腐言。預先代人駁盡。妙。〘{"sa":"甲戌P080L20","cat":"旁","scope_start":"〚001:6.20.1〛","scope_end":"〚001:6.20.15〛"}〙
所以答得好。〘{"sa":"甲戌P081L03","cat":"旁","scope_start":"〚001:6.31.1〛","scope_end":"〚001:6.31.4〛"}〙
先批其大端。〘{"sa":"甲戌P081L07","cat":"旁","scope_start":"〚001:6.43.1〛","scope_end":"〚001:6.44.5〛"}〙
事則實事。然亦叙得有間架。有曲折。有順逆。有映帶。有隱有見。有正有閏。以致草蛇灰線。空谷傳聲。一擊兩鳴。明修棧道。暗渡陳倉。雲龍霧雨。兩山對峙。烘雲托月。背面敷粉。千皴萬染諸奇。書中之祕法。亦復不少。余亦於逐回中搜剔刮剖。明白注釋。以待高明再批示誤謬。〘{"sa":"甲戌P081L17","cat":"眉","scope_start":"〚001:6.66.1〛","scope_end":"〚001:6.76.13〛"}〙
開卷一篇立意眞。打破歷來小說窠臼。閱其筆則是《莊子》《離騷》之亞。〘{"sa":"甲戌P081L19","cat":"眉","scope_start":"〚001:6.76.13〛","scope_end":"〚001:6.76.13〛"}〙
斯亦太過。〘{"sa":"甲戌P081L19","cat":"眉","scope_start":"〚001:6.76.13〛","scope_end":"〚001:6.76.13〛"}〙
轉得更好。〘{"sa":"甲戌P081L23","cat":"眉","scope_start":"〚001:6.86.1〛","scope_end":"〚001:6.86.10〛"}〙
